* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.lists {
    display: flex;
}

ul:nth-child(2) {
    margin-left: 100px;
}


input {
    padding: 10px;
    margin-bottom: 20px;
}


textarea {
    padding: 10px;
    margin-bottom: 20px;
}

.addButton {
    width: 50%;
    padding: 10px;
}

/* Add Task Panel starts */
.addTaskPanel {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: rgb(232, 238, 246);
    padding: 20px;
}

.addTaskPanel h1 {
    margin-bottom: 20px;
}

.addForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;

}

.addForm input,
.addForm textarea {
    padding: 15px;
    border: none;
    outline: none;
    position: relative;
    width: 100%;
}

.addForm input::after {
    content: '';
    position: absolute;
    height: 5px;
    background-color: rgb(84, 76, 239);
    width: 100%;
    top: 0;
    left: 0;
}

.addForm button {
    background-color: rgb(84, 76, 239);
    border: none;
    padding: 15px;
    border-radius: 1rem;
    width: 30%;
    color: white;
    cursor: pointer;
}

.options {
    max-width: 1400px;
    margin: 20px auto 20px auto;
}

.options span {
    padding: 10px;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.5s all;
}

.options span:hover {
    opacity: 1;
}

.options span.active {
    opacity: 1;
}


/* Add Task Panel ends */

/* List Style starts */

ul.tasks {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* List Style ends */


/* Element Style starts */

li.element,
li.doneElement {
    width: 300px;
    height: 270px;
    display: grid;
    grid-template-rows: 20% 35% 30% 15%;
    grid-template-columns: 1fr 15% 15% 15%;
    grid-template-areas:
        "title title title title"
        "description description description description"
        "startDate startDate startDate startDate"
        ". . check delete";
    padding: 10px;
    border-top: 3px solid rgb(117, 144, 182);
    margin-right: 50px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 0 2px gray;
}


li.element:nth-child(4n) {
    margin-right: 0;
}

.element h2,
.doneElement h2 {
    grid-area: title;
}

.element .description,
.doneElement .description {
    display: block;
    grid-area: description;
    max-width: 100%;
    word-wrap: break-word;
}

.element .startDate,
.doneElement .startDate {
    grid-area: startDate;
}

.fas {
    font-size: 1.5rem;
    color: rgb(117, 144, 182);
    cursor: pointer;
    transition: all 0.5s;
}

.fas:hover {
    transform: scale(1.1);
}

.fa-check {
    grid-area: check;
}

.fa-trash {
    grid-area: delete;
}


/* Element Style ends */